<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pincipalServices">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/bt_pidelo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginBottom="100dp"

                android:layout_marginTop="32dp"
                android:background="@drawable/ic_bluebutservicio"
                android:text="@string/pidelo"
                android:textSize="24sp"
                app:backgroundTint="#0000A7C5"
                app:backgroundTintMode="screen"
                app:iconPadding="0dp"
                app:iconTint="#0040BFCB"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_font">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="220dp">

                    <ImageButton
                        android:id="@+id/Griferia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/img_griferia"
                        android:onClick="click"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_griferiaservicio" />

                    <ImageButton
                        android:id="@+id/Filtraciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/img_filtraciones"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/Griferia"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filtracionesservicio" />

                    <ImageButton
                        android:id="@+id/repTub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/img_repTub"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/Filtraciones"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_reptuberiasservicio" />

                    <ImageButton
                        android:id="@+id/Desagüe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/img_desague"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/repTub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_desagueservicio" />

                    <ImageButton
                        android:id="@+id/Desatasco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_desatasco"
                        android:onClick="click"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Desagüe"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_desatascadoservicio" />

                    <TextView
                        android:id="@+id/txt_grif"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_griferia"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Griferia" />

                    <TextView
                        android:id="@+id/txt_filt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_filtraciones"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/txt_grif"
                        app:layout_constraintTop_toBottomOf="@+id/Filtraciones" />

                    <TextView
                        android:id="@+id/txt_repTub"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_repTub"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/txt_filt"
                        app:layout_constraintTop_toBottomOf="@+id/repTub" />

                    <TextView
                        android:id="@+id/txt_desague"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_desague"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/txt_repTub"
                        app:layout_constraintTop_toBottomOf="@+id/Desagüe" />

                    <TextView
                        android:id="@+id/txt_desatasco"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_desatasco"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/txt_desague"
                        app:layout_constraintTop_toBottomOf="@+id/Desatasco" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_peqArre">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/Pintura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_pintGen"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/colg_obj"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pintura_generalservicio" />

                    <ImageButton
                        android:id="@+id/Resanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_resanes"
                        android:onClick="click"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_resanesservicio" />

                    <ImageButton
                        android:id="@+id/colg_obj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_colgObjeto"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/Resanes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_colgar_objetosservicio" />

                    <ImageButton
                        android:id="@+id/est_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_estuGas"
                        android:onClick="click"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/Pintura"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_estufa_de_gasservicio" />

                    <TextView
                        android:id="@+id/txt_resanes"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_resanes"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Resanes" />

                    <TextView
                        android:id="@+id/txt_pintGen"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_pintGen"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_colObj"
                        app:layout_constraintTop_toBottomOf="@+id/Pintura" />

                    <TextView
                        android:id="@+id/txt_colObj"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_colgObjeto"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_resanes"
                        app:layout_constraintTop_toBottomOf="@+id/colg_obj" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_estuGas"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_pintGen"
                        app:layout_constraintTop_toBottomOf="@+id/est_gas" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView4"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_carpt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/Chapas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/chapas"
                        android:onClick="click"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chapasservicio" />

                    <ImageButton
                        android:id="@+id/bisagra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/bisagras"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/montMob"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_button_vacio" />

                    <ImageButton
                        android:id="@+id/montMob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/montado_de_mobiliario"
                        android:onClick="click"
                        app:layout_constraintStart_toEndOf="@+id/Chapas"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_montmobservicio" />

                    <TextView
                        android:id="@+id/txt_monmob"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/montado_de_mobiliario"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_chapas"
                        app:layout_constraintTop_toBottomOf="@+id/montMob" />

                    <TextView
                        android:id="@+id/txt_bisagra"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/bisagras"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_monmob"
                        app:layout_constraintTop_toBottomOf="@+id/bisagra" />

                    <TextView
                        android:id="@+id/txt_chapas"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/chapas"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Chapas" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_elct">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/repGenelectr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:contentDescription="@string/txt_repGen"
                        android:onClick="click"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_button_vacio" />

                    <TextView
                        android:id="@+id/txt_tepelectr"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/txt_repGen"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repGenelectr" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_elct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/electrico"
                android:textColor="#000000"
                android:textSize="36sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

            <TextView
                android:id="@+id/txt_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/fontaneria"
                android:textColor="#000000"
                android:textSize="36sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


            <TextView
                android:id="@+id/txt_peqArre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/peque_os_arr_glos"
                android:textColor="#000000"
                android:textSize="36sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_carpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/carpinteria"
                android:textColor="#000000"
                android:textSize="36sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#0090BF01"
        android:contentDescription="@string/actualizar"
        android:onClick="update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bellstateicon" />


</androidx.constraintlayout.widget.ConstraintLayout>